<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1" />
       <style>
        table{
border-collapse: collapse;
padding: 1px;
margin-top:3px;
position:absolute;
right: 500px;
    top: 2px;
}


td,th{border-right: 2px solid grey;
    border-left: 2px solid grey;
    border-top: 2px solid grey;
   
border-bottom: 2px solid goldenrod;}



tr{
    color:black;
    border-bottom: 2px solid goldenrod;
    background:green ;
    text-align: center;
vertical-align: bottom;
}
tr:nth-child(odd){
background:cyan;
color:green;

}

caption{
    padding-top: 5px;
    font-size:20px;
    line-height:8px;
    color:yellowgreen;
    caption-side: bottom;
}


       </style>
    </head>
    <body>
<table>
    <thead>
    <caption>contact details </caption>
    <tr>
        <td>&nbsp;</td>
        <th>unverified</th>
    </tr>
    </thead>
<tbody>
    <tr>
        <td>name</td>
        <td colspan="4">okoronkwo joseph chibueze</td>
    
    </tr>
    <tr>
        <td>age</td>
        <td colspan="4">27</td>
    </tr>
    <tr>
        <td>address </td>
        <td colspan="5">no 15 mbaogu street Aba Abia state</td>
    </tr>
    <tr>
        <td>Relationship status</td>
        <td colspan="4">singly married?lol</td>
    </tr>
</tbody>
<tfoot>
    <tr>
        <td >nationality</td>
        <td colspan="4">Nigeria</td>
    </tr>
    </tfoot>
    
    
    
    </table>
</body>
    <html>